/* Default CSS */

* {
  box-sizing: border-box;
}

body {  
font-family: arial;
margin: 0;
padding: 0;
background-image: url("images/Brouwerijstraat_1_Enschede_800.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
/*height: 100vh;*/
}

h1{
font-size: 36px;
color: #0080c0;
 }

h2.start{
font-size: 24px;
color: #0080c0;
 }

h1.headercap {
font-family: arial;
font-size: 36px;
color: white;
position: relative;
left: 20px;
top: 20px;
 }

h2.headersub {
font-family: arial;
font-size: 18px;
font-style: italic;
color: #00466a;
position: relative;
left: 20px;
/*top: 80px;*/
padding-top:10px;
padding-bottom:0px;
margin-bottom:0px
 }

h3.headername {
font-family: arial;
font-size: 48px;
color: #f0f0f0;
position: relative;
left: 20px;
/*top: 80px;*/'
padding-top:0px;
margin-top:0px;
 }

.header{
        background-color: #0080c0;
        height: 200px;
 }

.profile {
         float: left;
         display: block;
         height: 200px;
         /*-webkit-filter: grayscale(100%);
         filter: grayscale(100%);*/
 }

.menu{
      display: block;
      clear: right;
      float: left;
      padding-top: 15px;
      padding-bottom: 15px;
      width: 100%;
      background-color: #f5f5f5;
 }

.menu ul{
color: white;
 }

.menu a{
font-size: 16px;
font-weight: bold;
text-transform: uppercase;
color: black;
text-decoration: none;
padding-left: 15px;
padding-right: 15px;
 }
.menu a:visited{
color: black;
text-decoration: none;
text-transform: uppercase;
 }
.menu a:hover{
color: #0080c0;
text-decoration: none;
text-transform: uppercase;
 }

.menu .icon {
  display: none;
  color:black;
  margin-right:30px;
}
 
.wrapper {
        width: 80%;
        height: auto;
        min-width: 400px;
        max-width: 1000px;
        margin: 20px auto;
        border: solid 1px #ccc;
        box-shadow: 2px 2px 5px #000, -2px -2px 5px #000;
        background-color: rgba(253, 253, 253, 0.95);
 }

.clr {
   clear: left;
 }

.cg-logo {
max-width:300px;
 }
 
.blocks {
        margin-top: 20px;
        padding: 20px;
        width: auto;
        clear: both;
 }

.category {
          width: 50%;
          float: left;
 }

span.item {
display:block;
width:100px;
}

.progressbar {
float: right;
margin-right: 100px;
}
  
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0px 0px;
}

.grid-item {
  padding: 0px;
}

.fp-grid-item {
  padding: 30px;
}

.lgitem {
    display: flex;
  justify-content: center;
  align-items: center; 
}

.rgitem {
    display: flex;
  justify-content: center;
  align-items: center; 
}


@media only screen and (max-width: 1000px) {

h1.headercap {
font-size: 32px;
 }
.wrapper {
width:90%;
 }

}

@media only screen and (max-width: 768px) {
  /* For mobile phones and tablets: */
  .grid-container {
  /*display: grid;*/
  grid-template-columns: 100%;
/*   width:100vw;
    max-width: 100vw;
    min-width: 100vw;*/
 }
/*    grid-template-rows: auto-fit auto-fit;*/
.grid-item {
  padding: 0px;
  width:100vw;
/*    max-width: 100vw;
    min-width: 100vw;*/
    float:left;
}

  .lgitem {
  width:100vw;
/*    max-width: 100vw;
    min-width: 100vw;*/
    float:left;
   }
  .rgitem {
  width:100vw;
/*    max-width: 100vw;
    min-width: 100vw;*/
    float:left;
  }
.wrapper {
width:100vw;
 }

}

@media screen and (max-width: 1000px) {
  .menu a:not(:first-child) {display: none;}
  .menu a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1000px) {
  .menu.responsive {position: relative;}
  .menu.responsive .icon {
    position: absolute;
    right: 0px;
    top: 15px;
  }
  .menu.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding-bottom:10px;
  }
}

@media only screen and (max-width: 500px) {

h1.headercap {
font-size: 24px;
 }
h2.headersub {
font-size: 14px;
margin-top:50px;
 }
h3.headername {
font-family: arial;
font-size: 32px;
}
.wrapper {
 }

}
